{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HostpitalPortalContext": "Server=(localdb)\\mssqllocaldb;Database=HostpitalPortalContext-0bf9e739-12c1-43a1-b765-b47ff600d4f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}